<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
<Doc0 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/andrew/badukiplus/badukiplus/patternsval.cpp" >
<View0 Top="29" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="398" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/andrew/badukiplus/badukiplus/patternsdat.h" >
<View0 Top="56" Width="789" Attach="1" Height="403" Left="30" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="898" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/andrew/badukiplus/badukiplus/baduki.cpp" >
<View0 Top="83" Width="789" Attach="1" Height="403" Left="57" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="598" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/andrew/badukiplus/badukiplus/think.cpp" >
<View0 Top="81" Width="795" Attach="1" Height="435" Left="81" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc3>
  <Doc4 CursorPosLine="2261" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/andrew/badukiplus/badukiplus/utils.cpp" >
<View0 Top="137" Width="789" Attach="1" Height="403" Left="111" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/andrew/badukiplus/Documentation/README.script" >
<View0 Top="164" Width="789" Attach="1" Height="403" Left="138" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="619" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/andrew/badukiplus/badukiplus/killable.cpp" >
<View0 Top="191" Width="789" Attach="1" Height="403" Left="165" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6> </DocsAndViews></KDevPrjSession>