[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fpermissive
bin_program=badukiplus
cflags=
cppflags=
cxxflags=\s-O2
ldadd=
ldflags=\s  \s

[General]
AMChanged=true
author=Andrew D. Balsa
configure_args=
email=andrebalsa@mailingaddress.org
execute_args=-gtp
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,badukiplus/Makefile.am,badukiplus/docs/Makefile.am,badukiplus/docs/en/Makefile.am
modifyMakefiles=true
project_name=Badukiplus
project_type=normal_cpp
sgml_file=/home/andrew/badukiplus/badukiplus/docs/en/index.sgml
short_info=
sub_dir=badukiplus/
version=0.1.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=badukiplus.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,badukiplus.lsm
sub_dirs=badukiplus
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[badukiplus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[badukiplus.lsm]
dist=true
install=false
install_location=
type=DATA

[badukiplus/Makefile.am]
files=badukiplus/main.cpp,badukiplus/game.h,badukiplus/gtp.cpp,badukiplus/gtp.h,badukiplus/baduki.cpp,badukiplus/baduki.h,badukiplus/utils.cpp,badukiplus/killable.cpp,badukiplus/think.cpp,badukiplus/patterns.cpp,badukiplus/patterns.h,badukiplus/patternsval.cpp,badukiplus/patternsdat.h
sub_dirs=docs
type=prog_main

[badukiplus/baduki.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/baduki.h]
dist=true
install=false
install_location=
type=HEADER

[badukiplus/docs/Makefile.am]
sub_dirs=en
type=normal

[badukiplus/docs/en/Makefile.am]
files=badukiplus/docs/en/index.html,badukiplus/docs/en/index-1.html,badukiplus/docs/en/index-2.html,badukiplus/docs/en/index-3.html,badukiplus/docs/en/index-4.html,badukiplus/docs/en/index-5.html,badukiplus/docs/en/index-6.html
sub_dirs=
type=normal

[badukiplus/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[badukiplus/game.h]
dist=true
install=false
install_location=
type=HEADER

[badukiplus/gtp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/gtp.h]
dist=true
install=false
install_location=
type=HEADER

[badukiplus/killable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/patterns.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/patterns.h]
dist=true
install=false
install_location=
type=HEADER

[badukiplus/patternsdat.h]
dist=true
install=false
install_location=
type=HEADER

[badukiplus/patternsval.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/think.cpp]
dist=true
install=false
install_location=
type=SOURCE

[badukiplus/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE
