/ChangeLog/1.116/Wed Nov  7 11:17:28 2001//TKDE_3_0_BRANCH
/acinclude.m4.in/2.222.2.4/Wed May  8 16:56:07 2002//TKDE_3_0_BRANCH
/am_edit/1.305.2.1/Fri May 24 14:26:52 2002//TKDE_3_0_BRANCH
/conf.change.pl/1.9/Fri Mar 22 21:39:12 2002//TKDE_3_0_BRANCH
/config.guess/1.16/Fri Jan 25 13:23:20 2002//TKDE_3_0_BRANCH
/config.pl/1.16/Fri Mar 22 21:39:12 2002//TKDE_3_0_BRANCH
/config.sub/1.18/Fri Jan 25 13:23:21 2002//TKDE_3_0_BRANCH
/configure.in.min/1.11/Wed Nov  7 11:17:28 2001//TKDE_3_0_BRANCH
/debianrules/1.104.2.2/Mon Apr 22 04:29:19 2002//TKDE_3_0_BRANCH
/depcomp/1.5.8.1/Fri Apr 19 17:03:21 2002//TKDE_3_0_BRANCH
/install-sh/1.7/Wed Apr  4 10:19:47 2001//TKDE_3_0_BRANCH
/libtool.m4.in/1.70.2.3/Sat Jul 13 19:47:51 2002//TKDE_3_0_BRANCH
/ltconfig/1.60/Mon Mar 11 10:27:00 2002//TKDE_3_0_BRANCH
/ltmain.sh/1.59.2.1/Fri Apr 19 17:05:01 2002//TKDE_3_0_BRANCH
/missing/1.6/Fri Oct  5 00:46:36 2001//TKDE_3_0_BRANCH
/mkinstalldirs/1.8/Fri Oct  5 00:46:36 2001//TKDE_3_0_BRANCH
/old-libtool.m4.in/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/old-ltcf-c.sh/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/old-ltcf-cxx.sh/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/old-ltcf-gcj.sh/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/old-ltconfig/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/old-ltmain.sh/1.1/Sat Mar  9 15:03:33 2002//TKDE_3_0_BRANCH
/ylwrap/1.5/Fri Oct  5 00:46:36 2001//TKDE_3_0_BRANCH
/Makefile.common/1.147.2.3/Sat Aug 17 07:28:28 2002//TKDE_3_0_BRANCH
D
